# This is a comment
#
# Also: way of registering function directives
#
# Data types:
#  Integer                  10, 0xFF
#  Float                    3.234
#  Boolean                  true, false, on, off, yes, no
#  IPv4 address             1.2.3.4, 1.2.3.4/29
#  Date                     @2011-03-31
#  Datetime                 @2011-03-31T12:00:00.111
#  String                   "foo"
#  Lists                    [ 1, 2, 3 ]


foo 10;
bar 20;

int_vector2 %(1, 2);
float_vector2 (1.0, 2.0);

int_vector3 %(1, 2, 3);
float_vector3 (1.0, 2.0, 3.0);

# Scope
# Inner assignment yields: "net.dhcp"
net {
    dhcp on;
};

# Temporary variables will be removed from table before being returned
$default_scripts ["foo.scr", "bar.scr", "baz.scr"];

scripts {
    main {
        load $default_scripts + ["main.scr"];
        on_change "call_foo";
        on_update "call_bar";
    };
    
    aux {
        load $default_scripts + ["aux.scr"];
        on_change "call_aux_1";
    };
};

forms {
  update {
    title "Update Form";
    components [
      { type "text_box"; pos %(0, 0); size %(100, 20) }
    ]
  }
};