# this is a leading comment

foo 10;
bar 20;
wtf 1.25;
baz {
  alpha 30;
  beta 40;
  gamma 50;
  a_float_vector_list [ (1, 2), (3.5, 4.10), ( 5, 6 ), (7, 8 ) ];
  an_int_vector_list [%(1,2,0),%( 3, 4,5 ),%(1)];
  nested_hash {
    a 1; b 2; c 3;
    # this is line comment
    # that spans over multiple
    # lines
    birthday_list [
      @2011-12-12,
      @2011-10-12, # this is a trailing comment
      @1980-01-01T12:00:00,
      @1980-01-01T12:34:56.123
    ];
  };
};

# this is an ending comment